Babel==2.9.1
backports.ssl-match-hostname==3.5.0.1
chardet==2.2.1
cloud-init==18.2
configobj==4.7.2
decorator==3.4.0
Django==1.11.20
ethtool==0.8
iniparse==0.4
ipaddress==1.0.16
IPy==0.75
Jinja2==2.7.2
jsonpatch==1.2
jsonpointer==1.9
kitchen==1.1.1
lxml==3.2.1
M2Crypto==0.21.1
Magic-file-extensions==0.2
MarkupSafe==0.11
mysql-connector==2.1.6
mysqlclient==1.4.2.post1
passlib==1.7.1
pciutils==1.7.3
perf==0.1
policycoreutils-default-encoding==0.1
prettytable==0.7.2
pycurl==7.19.0
pygobject==3.22.0
pygpgme==0.3
pyinotify==0.9.4
pyliblzma==0.5.3
pyOpenSSL==0.13.1
pyserial==2.6
python-dateutil==1.5
python-dmidecode==3.10.13
python-linux-procfs==0.4.9
pytz==2016.10
pyudev==0.15
pyxattr==0.5.1
PyYAML==3.10
requests==2.6.0
rhnlib==2.5.65
schedutils==0.4
seobject==0.1
sepolicy==1.1
six==1.9.0
subscription-manager==1.21.10
urlgrabber==3.10
urllib3==1.10.2
yum-metadata-parser==1.1.4
